# Marvel-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/app/: MainActivity.kt
app/src/main/java/com/marvel/app/common/: Constants.kt
app/src/main/java/com/marvel/app/common/base/: BaseActivity.kt  BaseApplicationClass.kt  BaseFragment.kt  BaseFragmentMVVM.kt  BaseUiState.kt  BaseViewHolder.kt
app/src/main/java/com/marvel/app/common/di/: NetworkHelper.kt  NetworkModule.kt  UnsafeGlideModule.kt
app/src/main/java/com/marvel/app/common/extentions/: ViewExtentions.kt
app/src/main/java/com/marvel/app/common/model/: CachingConfigs.kt  DataSourseType.kt  ErrorModel.kt  IResult.kt
app/src/main/java/com/marvel/app/common/network/: BaseUrlInterceptor.kt  NetworkException.kt  NetworkUtils.kt  ResponseInterceptor.kt  ResponseWrapper.kt  StateManager.kt
app/src/main/java/com/marvel/app/common/utils/: CreateUnsafeOkHttpClient.kt  SharedPrefs.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/marvel/app/data/api/: MarvelApi.kt
app/src/main/java/com/marvel/app/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/marvel/app/data/repository/: CharactersPagingSource.kt  MarvelDataSource.kt  MarvelDataSourceImp.kt  MarvelRepositoryImp.kt
app/src/main/java/com/marvel/app/domain/models/: CharacterData.kt  CharacterResponse.kt  CharacterResult.kt  Comics.kt  Events.kt  Item.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/marvel/app/domain/models/comics/: ComicsData.kt  ComicsResponse.kt  ComicsResult.kt  Image.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/marvel/app/domain/repositories/: MarvelRepository.kt
app/src/main/java/com/marvel/app/domain/usecases/: GetCharactersUseCase.kt  GetCharactersUseCaseImp.kt  GetComicsUseCase.kt  GetComicsUseCaseImp.kt
app/src/main/java/com/marvel/app/presentation/characters/: CharacterDetailsFragment.kt  CharactersListFragment.kt  CharactersViewModel.kt  DetailsDialogPopFragment.kt
app/src/main/java/com/marvel/app/presentation/characters/adapter/: CharactersAdapter.kt  DetailsItemRecyAdapter.kt  MarvelLoadStateAdapter.kt
app/src/main/res/drawable/: bg_charachter_name.xml  bg_parallelogram.xml  ic_close.xml  marvel_logo.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_summary_details.xml  fragment_character_detail.xml  fragment_characters_list.xml  include_home_action_bar.xml  include_loading.xml  item_character.xml  item_details.xml  load_state_footer.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
